:root
{
   --bg-black-900:#f2f2fc;
   --bg-black-100:#fdf9ff;
   --bg-black-50:#e8dfec;
   --text-black-900:#302e4d;
   --text-black-700:#504e70;
    --skin-color:#fa380c;

}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family:sans-serif;
    background: white;
}
*{
    margin: 0%;
    padding: 0%;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
.container{
    max-width: 1300px;
    width: 100%;
    margin: auto;
}
.aside_nav{
    width: 270px;
   background: var(--bg-black-100); 
   position: fixed;
   left: 0;
   top: 0;
   border-right: 1px solid var(--bg-black-50);
   height: 100%;
   z-index: 10;
   padding: 30px;
   justify-content: center;
   align-items: center;;
}
.aside_nav .aside_title{
    height: 100px;
    color: var(--skin-color);
    text-align: center;
    text-transform: capitalize;
    font-family: 'Times New Roman', Times, serif;
}
.aside_nav .aside_title .title h1{
    font-weight: 800px;
}
.search{
    border: 1 px solid var(--skin-color);
    outline: 0;
    padding: 0 1rem;
    font-family: inherit;
    border-radius: 2rem;
    font-size: 1.1rem;
    width: 100%;
    padding: 10px;
    background: #302e4d;
    color: var(--skin-color);
    text-align: center;
}
.search::placeholder{
    padding: 10px;
    color: var(--skin-color);
}
.error{
    width: 100%;
    height: 30px;
    margin-top: 15px;
    padding: 5px;
}

.display_section{
    
    min-height: 100vh;
    display: flex;
    padding: 0 30px;
    opacity: 1;
    width: 100%;
    flex-wrap: wrap;
}
.display_section .item{
    width: 30%;
    flex: 0 0 30%;
    height: 300px;
    margin: 15px;
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
    box-shadow: 0 0 20px rgba(219, 240, 34, 0.15);
    text-align: center;
    background-color: beige;
    
    
}
.main_content{
    padding-left: 270px;
    
}
.card{
    position: relative;
    width: 30%;
    height: 350px;
    transform-style:preserve-3d ;
    transition: all 0.8s ease;
    margin: 10px;
}